date.timezone = ${TIMEZONE}
short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = Off
error_log = /proc/self/fd/2
memory_limit = 2048M
upload_max_filesize = 10M
post_max_size = 10M

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 1000
max_execution_time = 120

extension=php_mysqli.dll

;sendmail_path = docker exec -i projectmail-server sendmail -S localhost:1025
sendmail_path = /usr/local/bin/phpsendmail